<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/new/Documents/Test/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=5&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=662637793.8747489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/new/Documents/Test/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=662637793.874814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/new/Documents/Test/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=662637793.874858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
